spring.application.name=paysnap-service
server.port=2123

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0


app.jwt.secret=CHANGE_THIS_TO_A_256_BIT_RANDOM_SECRET_KEY
app.jwt.access-token-expiration-ms=900000     
app.jwt.refresh-token-expiration-ms=604800000   



app.stripe.secret-key=sk_test_CHANGE_ME_FOR_LOCAL_DEV
app.stripe.webhook-secret=whsec_CHANGE_ME_FOR_LOCAL_DEV
app.stripe.success-url=https://example.com/payment/success
app.stripe.cancel-url=https://example.com/payment/cancel



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



paysnap.storage.receipts=storage/receipts
paysnap.storage.qrcodes=storage/qrcodes



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.az.devlab.paysnapservice=DEBUG

